# Discord
token=<Your token here>
WEBHOOK_URL=Webhook notification for crashes
WEBHOOK_NAME=Webhook name

# Lavalink
LAVALINK_HOST=Lavalink host
LAVALINK_PORT=Lavalink port
LAVALINK_PASSWORD=Lavalink password

# Supabase
SERVICE_ROLE_KEY=Supabase admin key (service_role)
PROJECT_URL=Supabase Project url

# Misc
GH_BRANCH=dev