{
	"name": "@studios/bidome",
	"version": "3.0.0",
	"nodeModulesDir": true,

	"workspaces": [
		"./src/bot",
		"./src/dashboard",
		// TODO: Add custom dependencies here
		"./src/deps/commander"
	],

	"fmt": {
		"indentWidth": 4,
		"useTabs": true,
		"singleQuote": false,
		"semiColons": true,
		"lineWidth": 80
	},

	"lint": {
		"rules": {
			"tags": ["fresh", "recommended"],
			"include": [
				"camelcase",
				"no-sync-fn-in-async-fn",
				"single-var-declarator",
				"verbatim-module-syntax"
			]
		}
	}
}
